{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "enabledManagers": [
    "kubernetes",
    "flux",
    "helm-values"
  ],
  "kubernetes": {
    "fileMatch": [
      "\\.ya?ml$"
    ]
  },
  "flux": {
    "fileMatch": [
      "\\.ya?ml$"
    ]
  },
  "helm-values": {
    "fileMatch": [
      "(^|/)values\\.ya?ml$",
      "(^|/)values-.*\\.ya?ml$"
    ]
  },
  "dependencyDashboard": true,
  "dependencyDashboardTitle": "Renovate Dependency Dashboard"
}